<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🧸</text></svg>">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="manifest" href="src/webmanifest.json"/>
  <title>burp2gether</title>
  <style>
    /* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/

    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      vertical-align: baseline;
    }

    /* HTML5 display-role reset for older browsers */
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }

    body {
      line-height: 1;
    }

    ol,
    ul {
      list-style: none;
    }

    blockquote,
    q {
      quotes: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    body {
      font-family: Rubik, sans-serif;
      /*font-family: Caveat, serif;*/
      font-size: 18px;
      font-weight: bold;
      background: black;
    }
  </style>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik">
<!--  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Luckiest+Guy">-->
<!--  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Caveat">-->
<!--  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P">-->
</head>
<body>
<div class="loading">Loading burp2gether</div>
<div id="app"></div>
<script type="module" src="src/main.js"></script>
</body>
</html>
