<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon"
					href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🅱️</text></svg>">
		<meta name="viewport" content="width=device-width" />
		<link rel="manifest" href="%sveltekit.assets%/webmanifest.json">
		<meta name="description" content="burp2gether is silly site for social burping" />
		<title>burp2gether</title>
		<style>
			/* http://meyerweb.com/eric/tools/css/reset/
  v2.0 | 20110126
  License: none (public domain)
  */
			html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				vertical-align: baseline;
			}

			/* HTML5 display-role reset for older browsers */
			article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
				display: block;
			}

			body {
				line-height: 1;
			}

			ol, ul {
				list-style: none;
			}

			blockquote, q {
				quotes: none;
			}

			table {
				border-collapse: collapse;
				border-spacing: 0;
			}

			body {
				font-family: Rubik, sans-serif;
				font-size: 18px;
				font-weight: bold;
				background: black;
			}


			body {
				--color-two: #ffc107;
				--color-one: #673ab7;
				--color-three: #000000;
				--color-four: #ffffff;
				--color-weak: #9e9e9e;
				color: var(--color-three);
				background: var(--color-one);
			}

			button {
				cursor: pointer;
				font-size: 1em;
				padding: 0.7em;
				outline: 0;
				border: 2px solid var(--color-three);
				border-radius: 0.5rem;
				color: var(--color-one);
				background: var(--color-four);
				margin: 0.3em 0;
				font-weight: bold;
			}

			.card {
				margin: 1em 0;
				padding: .5em 1em .5em .5em;
				border-radius: .5em;
				background: var(--color-two);
				gap: 0.5em;
				transform: skew(-3deg) rotate(-3deg);
			}

			.icon-button {
				font-weight: normal;
				line-height: 1em;
				height: 1em;
				margin: 0.1em;
				width: 1em;
				display: inline-block;
				padding: 0;
				font-size: 4em;
			}

		</style>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik">
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
